<?php

return array(
    'register_success' => 'Your registration was successful.',
    'register_success_admin' => 'Registration was successful.',
    'form_error' => 'Something went wrong.',
    'login_error' => 'Email or password is wrong.',
    'new_project_admins' => 'Admins can manage, write and read.',
    'new_project_writers' => 'Writers can write and read.',
    'new_project_readers' => 'Readers can read.',
    'create_user' => 'Create user was successful',
    'update_user' => 'Update user was successful',
    'delete_user' => 'Delete user was successful',
    'create_project' => 'Create project was successful.',
    'update_project' => 'Update project was successful.',
    'delete_project' => 'Delete project was successful.',
    'create_milestone' => 'Create milestone was successful.',
    'update_milestone' => 'Update milestone was successful.',
    'delete_milestone' => 'Delete milestone was successful.',
    'create_blueprint' => 'Create blueprint was successful.',
    'update_blueprint' => 'Update blueprint was successful.',
    'delete_blueprint' => 'Delete blueprint was successful.',
    'create_bug' => 'Create bug was successful.',
    'update_bug' => 'Update bug was successful.',
    'delete_bug' => 'Delete bug was successful.',
    'no_project' => 'No project is not defined or you do not participate in any project.',
    'no_milestone' => 'No milestone is not defined',
    'delete' => 'Are you sure to delete?',
    'delete_user_question' => 'Are you sure to delete :user_name?',
    'delete_user_change' => 'Change author of bug and blueprint created by this user to:',
    'change_password' => 'Leave empty this if you don\'t change password.',
    'nfu' => 'Not found any user',
);
