<?php

return array(
    'register_success'       => 'Pendaftaran anda telah berhasil.',
    'register_success_admin' => 'Pendaftaran telah berhasil.',
    'form_error'             => 'Ada sesuatu yang salah.',
    'login_error'            => 'Surel atau kata sandi salah.',
    'new_project_admins'     => 'Admin dapat mengatur, menulis dan membaca.',
    'new_project_writers'    => 'Penulis dapat menulis dan membaca.',
    'new_project_readers'    => 'Pembaca dapat membaca.',
    'create_user'            => 'Pembuatan pengguna telah berhasil',
    'update_user'            => 'Perbarui pengguna telah berhasil',
    'delete_user'            => 'Penghapusan pengguna telah berhasil',
    'create_project'         => 'Pembuatan proyek telah berhasil.',
    'update_project'         => 'Perbarui proyek telah berhasil.',
    'delete_project'         => 'Penghapusan proyek telah berhasil.',
    'create_milestone'       => 'Pembuatan tonggak telah berhasil.',
    'update_milestone'       => 'Perbarui tonggak telah berhasil.',
    'delete_milestone'       => 'Penghapusan tonggak telah berhasil.',
    'create_blueprint'       => 'Pembuatan cetak biru telah berhasil.',
    'update_blueprint'       => 'Perbarui cetak biru telah berhasil.',
    'delete_blueprint'       => 'Penghapusan cetak biru telah berhasil.',
    'create_bug'             => 'Pembuatan kutu telah berhasil.',
    'update_bug'             => 'Perbarui kutu telah berhasil.',
    'delete_bug'             => 'Penghapusan kutu telah berhasil.',
    'no_project'             => 'Tidak ada proyek yang didefinisikan atau anda tidak ikut serta didalam proyek apapun.',
    'no_milestone'           => 'Tidak ada tonggak yang didefinisikan',
    'delete'                 => 'Apakah anda yakin akan menghapus?',
    'delete_user_question'   => 'Apakah anda yakin menghapus :user_name?',
    'delete_user_change'     => 'Ubah penulis dari kutu dan cetak biru yang dibuat oleh pengguna ini ke:',
    'change_password'        => 'Membiarkan kosong berarti tidak mengubah kata sandi.',
    'nfu'                    => 'Tidak menemukan pengguna apapun',
);
